<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Mock_API</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mock API</shortDescription>
        <value>Hlo1234</value>
    </labels>
    <labels>
        <fullName>Sai_API</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sai_API</shortDescription>
        <value>hello</value>
    </labels>
</CustomLabels>